browser=chrome
stagekgenHome=https://kgn.live
stagekgenGamerHome=https://kgn.live/gamer
stageKgenGamerQuests=https://kgn.live/gamer/quests
prodKgenHome=https://kgen.io
stageKStoreHome=https://indigg-uat.reciproci.com/store
phoneNumber=9876543210
otp=111111